# Acuitra

./: CNAME  README.md  index.html  params.json  remove-stopped-docker-images.sh  startall.sh  stopall.sh
data/world factbook/: World-Factbook-Combined.rdf
infrastructure/base-images/java/: Dockerfile
infrastructure/base-images/zerovm-python/: Dockerfile  README.md  build.sh  internal_runzerovm.sh
infrastructure/base-images/zerovm-python/scripts/: ls.py  net.py
infrastructure/base-images/zerovm_sympy/: README.md  testsympy.py
infrastructure/base-images/zerovm_sympy/scripts/: expand.py
infrastructure/named-entity-service/: Dockerfile
infrastructure/quepy-service/: Dockerfile
infrastructure/question-service/: Dockerfile
infrastructure/solr-service/: build.sh  solr.xml
infrastructure/sparql-service/: Dockerfile
services/api-tests/: questions.js
services/frontend-web/: config.js  config.json  index.html
services/frontend-web/css/: app.css
services/frontend-web/js/: app.js  controllers.js  directives.js  filters.js  services.js
services/named-entity-service/: named-entity-ws.py
services/quepy-service/: webservice.py
services/question-service/: .classpath  .project  pom.xml  question-service-prod.yaml  question-service.sh  question-service.yaml  showconfig.sh
services/question-service/src/main/java/com/acuitra/: ErrorCodes.java  QuestionService.java  ServiceConfiguration.java
services/question-service/src/main/java/com/acuitra/location/resources/: FindNearbyResource.java  ResourceDetailsResource.java
services/question-service/src/main/java/com/acuitra/nlp/: NLPUtils.java
services/question-service/src/main/java/com/acuitra/pipeline/: Context.java  ContextWithJerseyClient.java  ParallelPipelineRunner.java  Pipeline.java  RunnablePipeline.java  Stage.java
services/question-service/src/main/java/com/acuitra/question/: QuestionConfiguration.java  QuestionService.java
services/question-service/src/main/java/com/acuitra/question/core/: Answer.java  Question.java  QuestionMetadata.java
services/question-service/src/main/java/com/acuitra/question/resources/: QuestionResource.java
services/question-service/src/main/java/com/acuitra/servlet/filter/: CorsHeadersFilter.java
services/question-service/src/main/java/com/acuitra/sparql/: JsonTable.java  SparqlUtils.java
services/question-service/src/main/java/com/acuitra/stages/: StageException.java
services/question-service/src/main/java/com/acuitra/stages/answer/: AbstractAnswerStage.java  ProcessSPARQLResultStage.java  RunSPARQLQueryStage.java  SPARQLQueryStage.java
services/question-service/src/main/java/com/acuitra/stages/integrated/: IntegratedQuepyStage.java  NLPMapToDBpediaOntOrPropQueryStage.java  NLPQueryStage.java
services/question-service/src/main/java/com/acuitra/stages/question/: AbstractQuestionStage.java  ExtractTaggedEntityWordStage.java  NamedEntityRecognitionStage.java  QuepyStage.java  RequestedWordToRDFPredicate.java
services/question-service/src/main/resources/: word-predicate-mappings.csv
services/question-service/src/test/java/com/acuitra/nlp/: NLPUtilsTest.java
services/question-service/src/test/java/com/acuitra/pipeline/: ParallelPipelineRunnerTest.java  PipelineTest.java  SlowTestStage.java  TestStage.java
